UI menu.c32
PROMPT 0
TIMEOUT 50
MENU TITLE NithronOS (Bookworm, amd64)
MENU RESOLUTION 1024 768
MENU COLOR screen      37;40      #80ffffff #00000000 std
MENU BACKGROUND splash.png

LABEL live
  MENU LABEL ^NithronOS Live (amd64)
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components quiet splash console=tty0 console=ttyS0,115200

LABEL install
  MENU LABEL ^Install NithronOS (Debian Installer)
  KERNEL /install.amd/vmlinuz
  APPEND initrd=/install.amd/initrd.gz vga=788 quiet --- console=tty0 console=ttyS0,115200

LABEL safegfx
  MENU LABEL NithronOS Live (safe graphics)
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components nomodeset console=tty0 console=ttyS0,115200

LABEL kernel-fallback
  MENU LABEL Kernel fallback (no ACPI — NOT for Hyper-V)
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components noapic nolapic acpi=off console=tty0 console=ttyS0,115200

MENU SEPARATOR
LABEL help
  MENU LABEL Utilities...
  COM32 hdt.c32

