UI menu.c32
PROMPT 0
TIMEOUT 50
MENU TITLE NithronOS (Bookworm, amd64)
MENU RESOLUTION 1024 768
MENU COLOR screen      37;40      #80ffffff #00000000 std
MENU BACKGROUND splash.png

DEFAULT live

LABEL live
  MENU LABEL ^NithronOS Live (amd64)
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components quiet splash console=tty0 console=ttyS0,115200

LABEL install_text
  MENU LABEL ^Install NithronOS (Debian Installer - Text)
  KERNEL /install.amd/vmlinuz
  APPEND initrd=/install.amd/initrd.gz DEBIAN_FRONTEND=text priority=low vga=normal fb=false nomodeset console=tty0 ---

LABEL install_safe
  MENU LABEL Install NithronOS (Safe graphics)
  KERNEL /install.amd/vmlinuz
  APPEND initrd=/install.amd/initrd.gz DEBIAN_FRONTEND=text priority=low nomodeset fb=false vga=normal ---

LABEL install_serial
  MENU LABEL Install NithronOS (Serial console @ttyS0)
  KERNEL /install.amd/vmlinuz
  APPEND initrd=/install.amd/initrd.gz DEBIAN_FRONTEND=text priority=low console=ttyS0,115200n8 console=tty0 fb=false nomodeset ---

LABEL kernel-fallback
  MENU LABEL Kernel fallback (no ACPI — NOT for Hyper-V)
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components noapic nolapic acpi=off console=tty0 console=ttyS0,115200

MENU SEPARATOR
LABEL help
  MENU LABEL Utilities...
  COM32 hdt.c32

