# NithronOS ISOLINUX/SYSLINUX Configuration for BIOS Boot

default install
label install
  menu label ^Install NithronOS
  menu default
  kernel /install.amd/vmlinuz
  append auto=true priority=critical preseed/file=/cdrom/preseed/nithronos.cfg initrd=/install.amd/initrd.gz DEBIAN_FRONTEND=text vga=normal fb=false nomodeset console=tty0 ---

label expert
  menu label ^Expert Install
  kernel /install.amd/vmlinuz
  append priority=low initrd=/install.amd/initrd.gz DEBIAN_FRONTEND=text vga=normal fb=false nomodeset console=tty0 ---

label rescue
  menu label ^Rescue Mode
  kernel /install.amd/vmlinuz
  append rescue/enable=true initrd=/install.amd/initrd.gz DEBIAN_FRONTEND=text vga=normal fb=false nomodeset console=tty0 ---

label live
  menu label ^NithronOS Live
  kernel /live/vmlinuz
  append boot=live components initrd=/live/initrd.img quiet splash

label live-failsafe
  menu label NithronOS Live (^failsafe)
  kernel /live/vmlinuz
  append boot=live components initrd=/live/initrd.img memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal

label memtest
  menu label Memory ^Test
  kernel /live/memtest
