# Additional menu entries for troubleshooting

menuentry "Expert Install" --class nithronos --class gnu-linux --class gnu --class os {
  echo "Starting NithronOS expert installation..."
  linux   /install/vmlinuz priority=low preseed/file=/cdrom/preseed.cfg locale=en_US.UTF-8 keymap=us
  initrd  /install/initrd.gz
}

menuentry "Rescue Mode" --class nithronos --class gnu-linux --class gnu --class os {
  echo "Starting NithronOS rescue mode..."
  linux   /install/vmlinuz rescue/enable=true
  initrd  /install/initrd.gz
}
