# NithronOS Installer Preseed Configuration
# This is loaded automatically when using debian-installer

# Branding
d-i debian-installer/splash boolean false
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/country string US
d-i debian-installer/language string en

# Keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string nithronos
d-i netcfg/get_domain string local
d-i netcfg/wireless_wep string

# Mirror (use cdrom only during install)
d-i apt-setup/use_mirror boolean false
d-i apt-setup/cdrom/set-first boolean true
d-i apt-setup/cdrom/set-next boolean false

# Clock
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

# Partitioning - Full disk with Btrfs
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select nithronos_btrfs
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Custom partitioning recipe for UEFI with Btrfs
d-i partman-auto/expert_recipe string                         \
      nithronos_btrfs ::                                      \
              512 512 1024 fat32                              \
                      $primary{ }                              \
                      $iflabel{ gpt }                          \
                      method{ efi }                            \
                      format{ }                                \
              .                                                \
              1024 10240 -1 btrfs                            \
                      $primary{ }                              \
                      method{ format }                         \
                      format{ }                                \
                      use_filesystem{ }                       \
                      filesystem{ btrfs }                     \
                      mountpoint{ / }                          \
              .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Base system
d-i base-installer/install-recommends boolean true
d-i base-installer/kernel/image string linux-image-amd64

# Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i debian-installer/allow_unauthenticated boolean false

# Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string \
    sudo vim curl wget git \
    btrfs-progs smartmontools \
    docker.io docker-compose \
    systemd-timesyncd \
    ufw

# Update policy
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades

# Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default
d-i grub-installer/force-efi-extra-removable boolean true

# User account (admin user for NithronOS)
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string NithronOS Admin
d-i passwd/username string admin
d-i passwd/user-password password nithronos
d-i passwd/user-password-again password nithronos
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Finish
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean false

# Post-install commands
d-i preseed/late_command string \
    echo "NithronOS" > /target/etc/hostname; \
    in-target update-alternatives --set editor /usr/bin/vim.basic; \
    mkdir -p /target/etc/nithronos; \
    echo "1.0" > /target/etc/nithronos/version
